<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Home | Wooyoung Chung</title>
        <link href="./css/stylesheet.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="header">
            <div id="name" class="inner-header">
                <a href="./index.html"><b>JWK</b>7</a>
            </div>
            <ul id="navigation">
                <a href="./about.html"><li>About</li></a>
                <a href="./publications.html"><li>Publications</li></a>
                <a href="./projects.html"><li>Projects</li></a>
                <a href="./assets/Jonathan_Chung_Resume.pdf"><li>Resume</li></a>
            </ul>
        </div>

        <!-- <div class="project">
            <h2>📌 Project Title 2</h2>
            <p>Another short description here.</p>
            <ul>
                <li><b>Technologies:</b> React, Node.js</li>
            </ul>
            <a class="project-link" href="https://github.com/...">View on GitHub →</a>
        </div> -->
    </body>
</html>