<!DOCTYPE html>
<html lang="en" >
    <head>
        <title>Home | Wooyoung Chung</title>
        <link href="./css/stylesheet.css" rel="stylesheet"/>

    </head>
    <body>
        <div id="header">
            <div id="name" class="inner-header">
                <a href="./index.html"><b>JWK</b>7</a>
            </div>
            <ul id="navigation">
                <a href="./about.html"><li>About</li></a>
                <a href="./publications.html"><li>Publications</li></a>
                <a href="./projects.html"><li>Projects</li></a>
                <a href="./assets/Jonathan_Chung_Resume.pdf"><li>Resume</li></a>
            </ul>
        </div>


        <div class="publications-container">
            <h1>Publications</h1>
            <ol> 
                <li>
                    <strong>W. Chung</strong>, D.Polani, and S. Tiomkin, "Dimensionality Reduction of Dynamics on Lie Groups via Structure-Aware Canonical Correlation Analysis," <i>American Control Conference</i>, 2024. 
                    <a href="./assets/Dimensionality_Reduction_of_Dynamics_on_Lie_Groups_via_Structure-Aware_Canonical_Correlation_Analysis.pdf">[PDF]</a> 
                    <a href="https://arxiv.org/pdf/2311.10327">[arXiv]</a>
                    <a href="https://github.com/JWK7/ICCA"> [Git]</a>
                </li>
                <!-- <li>
                    W. Chung and J. Doe, "Another Paper Title," <i>ICLR</i>, 2023. 
                    <a href="link-to-pdf.pdf">[PDF]</a>
                </li> -->
            </ol>
        </div>



        

        
    </body>
</html>